header {
  width: 100%;
  height: 20vh;
  min-height: 150px;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 4px solid #eeeeee;
}

.title-container {
  filter: drop-shadow(5px 5px 2px #8d99ae);
  transform: rotate(-10deg);
}

header h1 {
  font-family: Lobster;
  margin: 0;
  color: #f4442e;
  font-size: 4em;
  animation: title-anim-one 1s ease;
}

@keyframes title-anim-one {
  20% {
    transform: scale(2);
  }
}

.help-modal {
  position: absolute;
  width: 400px;
  height: 400px;
  background-color: white;
  z-index: 11;
  display: none;
}

.container {
  width: 100%;
  min-height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px;
}

.main-character-container {
  width: 200px;
  height: 420px;
}

@media screen and (max-width: 500px) {
  .main-character-container {
    width: 100px;
    height: 210px;
  }
}

.history-container {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px;
}

.history-card {
  width: 150px;
  height: 200px;
  background-color: #dee2ff;
  padding-left: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  border: 2px dotted black;
}

.history-card-character-container {
  width: 80px;
  height: 168px;
}

.correct-stats-card {
  height: 100%;
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.correct-span {
  width: 100%;
  height: 20%;
  text-align: center;
  font-size: 1.8em;
  font-weight: 700;
}

.correct-span.green {
  color: #008000;
}

.correct-span.red {
  color: #ba181b;
}